{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
SELECT t1.title film_title,c.name category_name,t1.rental_count rental_count\
FROM\
	(SELECT f.film_id film_id, f.title title, COUNT(r.rental_id) OVER (PARTITION BY f.film_id ORDER BY f.title )AS rental_count\
	 FROM film f	\
	JOIN inventory i\
	ON i.film_id=f.film_id\
	JOIN rental r\
	ON r.inventory_id=i.inventory_id)t1\
JOIN film_category fc\
ON t1.film_id=fc.film_id\
JOIN category c\
ON fc.category_id=c.category_id\
GROUP BY 1,2,3 ORDER BY 2;\
	   \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.Provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each corresponding rental duration category
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
WITH t1 AS(\
		SELECT f.title title,c.name AS name, f.rental_duration rental_duration,\
         		NTILE(4) OVER ( ORDER BY rental_duration) AS standard_quartile\
      		FROM category c\
	   	JOIN film_category fc\
       		ON c.category_id=fc.category_id\
	   	JOIN film f\
      		ON f.film_id=fc.film_id \
       		WHERE c.name='Children' OR c.name='Music' OR c.name='Animation' OR c.name='Family')\
SELECT t1.name AS name, t1.standard_quartile standard_quartile, COUNT(t1.name) count FROM t1 GROUP BY t1.name,t1.standard_quartile ORDER BY t1.name,t1.standard_quartile, count DESC;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
3.Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
SELECT DATE_PART('month',r.rental_date)rental_month, DATE_PART('year',r.rental_date) rental_year, s.store_id store_id, COUNT(*) rental_count\
FROM rental r\
JOIN staff st\
ON r.staff_id = st.staff_id\
JOIN store s\
ON st.store_id=s.store_id\
GROUP BY 1,2,3\
ORDER BY rental_count DESC;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
4.Which store has the highest revenue?
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
SELECT s.store_id store_id, SUM(p.amount) Total_sum \
FROM payment p\
JOIN STAFF s \
ON s.staff_id = p.staff_id\
GROUP BY 1 ORDER BY 2;\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
5. In the year 2005, find which day of the week has most rental in the year.
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
SELECT to_char(rental_date,'day') dayoftheweek,\
       COUNT(rental_id) as count_dayoftheweek\
FROM rental\
WHERE DATE_PART('year',rental_date)=2005\
GROUP BY 1 ORDER BY 2 DESC;\
\
\
}